# GoogleApi

./: build.gradle  settings.gradle
src/main/java/com/google_api/: GoogleApiApplication.java
src/main/java/com/google_api/config/: GoogleApiConfig.java
src/main/java/com/google_api/email/controller/: GmailController.java  GoogleApiController.java
src/main/java/com/google_api/email/dto/: CalendarEventDto.java  GmailDto.java  ReplyEmailDto.java
src/main/java/com/google_api/email/mapper/: GmailMapper.java
src/main/java/com/google_api/email/service/: CalenderService.java  GMailConnectorService.java  ReplyService.java
src/main/java/com/google_api/shared/: Constant.java
src/main/resources/: application.yml  credentials.json
src/test/java/com/google_api/: GoogleApiApplicationTests.java
