plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.google_api'
version = '0.0.1-SNAPSHOT'
description = 'Gmail API Demo with OAuth2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}


dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.google.api-client:google-api-client:2.4.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20250630-2.0.0'

     implementation 'com.google.apis:google-api-services-calendar:v3-rev20230707-2.0.0'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.24.0'


        implementation 'com.sun.mail:jakarta.mail:2.0.1'
        implementation 'jakarta.activation:jakarta.activation-api:2.0.1'


    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.google.http-client:google-http-client-jackson2:1.42.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
    }
}



tasks.named('test') {
    useJUnitPlatform()
}
